apiVersion: v1
kind: Namespace
metadata:
  name: app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: awsgolangapp-deploy
  namespace: app 
spec:
  selector:
    matchLabels:
      app: awsgolangapp
  replicas: 1
  template:
    metadata:
      labels:
        app: awsgolangapp
    spec:
      containers:
      - name: awsgolangapp
        image: kodeval/awsgolangapp
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: awsgolangapp-svc
  namespace: app
spec:
  selector:
    app: awsgolangapp
  ports:
  - port: 80
  type: ClusterIP # LoadBalancer # NodePort # 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: awsgolangapp-deploy
  namespace: app 
spec:
  selector:
    matchLabels:
      app: awsgolangapp
  replicas: 1
  template:
    metadata:
      labels:
        app: awsgolangapp
    spec:
      containers:
      - name: awsgolangapp
        image: kodeval/awsgolangapp
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: awsgolangapp-svc
  namespace: app
spec:
  selector:
    app: awsgolangapp
  ports:
  - port: 80
  type: ClusterIP # LoadBalancer # NodePort # 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: awsdefaultapp-deploy
  namespace: app 
spec:
  selector:
    matchLabels:
      app: awsdefaultapp
  replicas: 1
  template:
    metadata:
      labels:
        app: awsdefaultapp
    spec:
      containers:
      - name: awsdefaultapp
        image: kodeval/awsdefaultapp
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: awsdefaultapp-svc
  namespace: app
spec:
  selector:
    app: awsdefaultapp
  ports:
  - port: 80
  type: ClusterIP # LoadBalancer # NodePort # 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: awsdefaultapp-deploy
  namespace: app 
spec:
  selector:
    matchLabels:
      app: awsdefaultapp
  replicas: 1
  template:
    metadata:
      labels:
        app: awsdefaultapp
    spec:
      containers:
      - name: awsdefaultapp
        image: kodeval/awsdefaultapp
        ports:
        - containerPort: 80
---
kind: Service
apiVersion: v1
metadata:
  name: awsdefaultapp-svc
  namespace: app
spec:
  selector:
    app: awsdefaultapp
  ports:
  - port: 80
  type: ClusterIP # LoadBalancer # NodePort # 
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: webapp-ingress
  namespace: app
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: awsgolangapp-svc
          servicePort: 80
        path: /go(/|$)(.*)
      - backend:
          serviceName: awsotherapp-svc
          servicePort: 80
        path: /other(/|$)(.*)
  - host: aws.erko.digital # change the IP address here
    http:
      paths:
      - backend:
          serviceName: awsdefaultapp-svc
          servicePort: 80
        path: /
      - backend:
          serviceName: awsgolangapp-svc
          servicePort: 80
        path: /go
      - backend:
          serviceName: awsotherapp-svc
          servicePort: 80
        path: /other
